.main {
  width: 1100px;
  margin: auto;
  padding: 50px 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  .title {
    font-size: 32px;
    line-height: 26px;
    color:#111;
  }
  .sub_title {
    font-size: 16px;
    line-height: 26px;
    color: #999;
    margin-top: 10px;
  }
  .desc {
    margin: 16px auto;
    color: #999;
    width: 80%;
    font-size: 14px;
  }
  ul {
    margin-top: 70px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    li {
      width: 20%;
      color: #999;
      font-size: 14px;
      img {
        transition: all .3s linear;
      }
      img:hover {
        box-shadow: 0 10px 20px #fff;
        transform: translate3d(0,-5px,0);
      }
      h2 {
        margin-top: 30px;
        color: #111;
        font-size: 18px;
        font-weight: normal;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .main {
    width: 10rem;
    
    ul {
      margin-top: 70px;
      display: block;
      list-style: none;
      justify-content: space-between;
      li {
        width: 90%;
        margin: 0 auto 2rem;
        color: #999;
      }
    }
  }
}