.main {
  padding: 36px 0;
  text-align: center;
  vertical-align: middle;
  background-image: url(../assets/images/contact-bg.png);
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #3b3a39;
  border-bottom: 2px solid #ed6606;
  > div {
    height: 48px;
    line-height: 48px;
    display: inline-block;
    background-color: #ff6a00;
    border-color: #ff6a00;
    font-size: 18px;
    padding: 0 30px;
    color: white;
    border-radius: 5px;
  }
}