.main {
  background-color: #25272c;
  padding-bottom: 50px;
  align-items: center;  
  overflow: hidden;
  .container {
    margin: auto;
    text-align: center;
  }
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    list-style: none;
    li {
      margin: 10px;
    }
  }
}

.title {
  font-size: 32px;
  line-height: 26px;
  color:white;
  padding-top: 30px;
}
.sub_title {
  font-size: 16px;
  line-height: 26px;
  color: #999;
  margin-top: 10px;
  margin-bottom: 30px;
}
.desc {
  margin: 16px auto;
  color: #999;
  width: 80%;
  font-size: 14px;
}

