.main {
  padding: 30px 0;
  background-color: #303030;
  text-align: center;
  .contact {
    text-align: left;
    dt {
      font-size: 18px;
      color: white;
      height: 30px;
      line-height: 30px;
    }
    dd {
      font-size: 16px;
      text-align: left;
      padding: 0;
      margin: 0;
      line-height: 28px;
      color: hsla(0,0%,100%,.6);
    }
  }
  .container {
    position: relative;
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
  }
  .wxCode {
    img {
      width: 150px;
      display: block;
      border: 1px solid white;
    }
    color: white;
    font-size: 16px;
    line-height: 26px;
  }

  .copyright {
    border-top: 1px solid #ccc;
    padding-top: 20px;
    a {
      color: #666;
    }
  }
}

@media screen and (max-width: 767px) {
  .main {
    padding: 30px 0;
    background-color: #303030;
    text-align: center;
    width: 10rem;
    .contact {
      display: block;
      text-align: center;
      width: 90%;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      margin: auto;
      dt {
        text-align: center;
        font-size: 0.8rem;
        color: white;
      }
      dd {
        text-align: center;
        font-size: 0.6rem;
        padding: 0;
        margin: 0;
        color: hsla(0,0%,100%,.6);
        padding: 0.1rem;
      }
    }
    .container {
      width: 10rem;
      margin: auto;
      padding-bottom: 30px;
      display: block;
    }
    .wxCode {
      width: 8rem;
      display: block;
      margin: 1rem auto;
      img {
        width: 90%;
        display: block;
        margin: auto;
        border: 1px solid white;
      }
      color: white;
      font-size: 0.6rem;
    }
  
    .copyright {
      border-top: 1px solid #ccc;
      padding-top: 20px;
      font-size: 0.35rem;
      a {
        color: #ccc;
      }
    }
  }
}